# Forked from Alpine to fix dependency handling in pmbootstrap

pkgname=gnome-software-plugin-apk
pkgver=9999
_pkgver=0.9.1
pkgrel=0
pkgdesc="APK plugin for GNOME Software"
url="https://github.com/Cogitri/gnome-software-plugin-apk"
arch="x86_64 armv7 armhf aarch64 x86 ppc64le" # apk-polkit-rs
license="GPL-2.0-or-later"
makedepends="meson gnome-software-dev apk-polkit-rs-dev"
options="!check" # no tests
subpackages="$pkgname-dbg"
source="$pkgname-$_pkgver.tar.gz::https://github.com/Cogitri/gnome-software-plugin-apk/archive/v$_pkgver.tar.gz"
install_if="gnome-software"
builddir="$srcdir/$pkgname-$_pkgver"

build() {
	abuild-meson . output
	meson compile ${JOBS:+-j ${JOBS}} -C output
}

package() {
	DESTDIR="$pkgdir" meson install --no-rebuild -C output
}

sha512sums="
80d502e8b609b9cca973dce6cb31431fcf979386bbe49e171e9279da99679cab0379e50bd4c2d1768096d306bfb595f403eb12e0d289a5ee95603ded0d590834  gnome-software-plugin-apk-0.9.1.tar.gz
"
